[common]
;项目应用目录
application.directory = APPLICATION_PATH  "/application"

;module模块设置
application.modules = Index,Bytenews

;是否使用默认的异常捕获Controller,
;如果开启, 在有未捕获的异常的时候, 控制权会交给ErrorController的errorAction方法,
;可以通过$request->getException()获得此异常对象
application.dispatcher.catchException = TRUE

;视图模板扩展名
application.view.ext = phtml

;类库文件目录
application.library = APPLICATION_PATH  "/library"

;项目域名（末尾不带/）,对应常量为：BASE_URL
application.baseUrl = "http://www.yaf.com"

;资源文件域名（末尾不带/）对应常量为：RESOURCE_URL
application.resourceUrl = "http://img.test.com"

;mysql pdo 数据库信息-default
;可以配置多个数据库信息
db.default.dns = "mysql:host=127.0.0.1;dbname=test";
db.default.username = "root";
db.default.password = "123456";

;redis配置信息
redis.open = false
redis.host = "127.0.0.1"
redis.port = "6379"

;memcache缓存配置
cache.memcache.open = false
cache.memcache.host = "127.0.0.1"
cache.memcache.port = "11211"

;文件缓存配置（末尾必须带/）
cache.file.open = false
cache.file.path = APPLICATION_PATH "/resource/cache/"


[product : common]
